tolove/tolove/values.yaml (before)
# Default values for tolove.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: moohh/bunnybear.tolove
  tag: 1
  pullPolicy: IfNotPresent

cronSchedule: "*/1 * * * *"

toNumber: "+18184452995"

twilio:
  sid: ACcfec176c2ebcdf29d0ecd8ea8d91c64f
  authToken: 383773f9be8e81ee5bb7980e8f0cf485
  fromNumber: "+16088027683"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

tolove/tolove/values.yaml (after)
# Default values for tolove.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: moohh/bunnybear.tolove
  tag: 1
  pullPolicy: IfNotPresent

cronSchedule: "*/1 * * * *"

toNumber: ""

twilio:
  sid: 
  authToken: 
  fromNumber: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

tolove/tolove/values.yaml (diff)
@@ -11,12 +11,12 @@ image:
 
 cronSchedule: "*/1 * * * *"
 
-toNumber: "+18184452995"
+toNumber: ""
 
 twilio:
-  sid: ACcfec176c2ebcdf29d0ecd8ea8d91c64f
-  authToken: 383773f9be8e81ee5bb7980e8f0cf485
-  fromNumber: "+16088027683"
+  sid: 
+  authToken: 
+  fromNumber: ""
 
 imagePullSecrets: []
 nameOverride: ""
